program pointerTest;

int base = 42;
int* global = &base;

def int main() {
	addToGlobal(5);
	out(getGlobalVal() - 40);
	addToGlobal(-5);
	testOps();
	testMultiLayer();
	return 2;
}

def void addToGlobal(int toAdd) {
	*global = *global + toAdd;
	return;
}

def int getGlobalVal() {
	return *global;
}

def void testOps() {
	int x = 25;
	int y = 2;
	int* a = &x;
	int* b = &y;
	int c = *a * (*b);
	int d = c - *global;
	out(d);
	return;
}

def void testMultiLayer() {
	int** ptr = &global;
	int*** ptr2 = &ptr;
	out(***ptr2 - 40);
	return;
}