program toString;

def int main() {
	printInteger(1234);
	return 0;
}

def void printInteger(int input) {
	int pos = 0;
	if (input > 0) {
		pos = size(input);
	} else {
		int tmp = -input;
		pos = size(tmp);
	}
	int[] toPrint = toString(input, pos);
	for (int i = 0; i < pos; i = i + 1) {
		out(toPrint[i]);
	}
	return;
}

def int[] toString(int input, int pos) {
	int q = 0;
	int r = 0;
	int sign = 0;
	int[] result = int[10];
	
	if (input < 0) {
		sign = 45;
		input = -input;
	}
	
	while (input >= 65536) {
		q = input / 100;
		r = input - (q * 100);
		input = q;
		pos = pos - 1;
		result[pos] = ones[r] - 48;
		pos = pos - 1;
		result[pos] = tens[r] - 48;
	}
	bool x = true;
	while (input != 0 OR x) {
		x = false;
		q = input / 10;
		r = input - (q*10);
		pos = pos - 1;
		result[pos] = digits[r] - 48;
		input = q;
	}
	
	if (sign != 0) {
		pos = pos - 1;
		result[pos] = sign;
	}
	
	return result;
}

def int size(int i) {
	if (i <= 9) {
		return 1;
	}
	if (i <= 99) {
		return 2;
	}
	if (i <= 999) {
		return 3;
	}
	if (i <= 9999) {
		return 4;
	}
	if (i <= 99999) {
		return 5;
	}
	if (i <= 999999) {
		return 6;
	}
	if (i <= 9999999) {
		return 7;
	}
	if (i <= 99999999) {
		return 8;
	}
	if (i <= 999999999) {
		return 9;
	}
	return 10;
}

shared int[] ones = [48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57,
			 48,49,50,51,52,53,54,55,56,57];
			 
shared int[] tens = [48,48,48,48,48,48,48,48,48,48,
			  49,49,49,49,49,49,49,49,49,49,
			  50,50,50,50,50,50,50,50,50,50,
			  51,51,51,51,51,51,51,51,51,51,
			  52,52,52,52,52,52,52,52,52,52,
			  53,53,53,53,53,53,53,53,53,53,
			  54,54,54,54,54,54,54,54,54,54,
			  55,55,55,55,55,55,55,55,55,55,
			  56,56,56,56,56,56,56,56,56,56,
			  57,57,57,57,57,57,57,57,57,57];
			  
shared int[] digits = [48,49,50,51,52,52,53,54,55,56,57,
				97,98,99,100,101,102,103,104,105,
				106,107,108,109,110,111,112,113,114,
				115,116,117,118,119,120,121,122];