UNDERSCORE=25
LOCK=18
LT=48
MINUS=37
RSQUARE=35
BACKSLASH=44
BREAK=16
ELSE=8
ID=55
IF=7
TYPE=54
SPID=22
NUMBER=56
AMP=41
IN=24
FOR=5
DOT=26
TRUE=9
DQUOT=43
EQ=49
OUT=23
NOT=14
RBRACE=31
LCURL=32
AND=11
NE=53
XOR=13
VOID=3
UNLOCK=19
PROGRAM=21
LBRACE=30
PLUS=36
SEMI=28
INT=1
COMMENT=57
RETURN=15
SHARED=20
ARROW=50
WS=58
RCURL=33
GE=51
COMMA=27
OR=12
MOD=40
DEF=17
TIMES=38
TIDLE=45
SQUOT=42
GT=47
DIV=39
LSQUARE=34
BOOL=2
EXCLAMATION=29
STRING=4
LE=52
WHILE=6
FALSE=10
HAT=46
'-'=37
'+'=36
')'=31
'%'=40
'!'=29
'_'=25
'~'=45
'>'=47
']'=35
'<'=48
'['=34
'.'=26
','=27
'*'=38
'('=30
'\''=42
'&'=41
'"'=43
'^'=46
'}'=33
'='=49
';'=28
'{'=32
'\\'=44
'/'=39
