UNDERSCORE=18
LT=40
MINUS=30
RSQUARE=28
BACKSLASH=36
BREAK=16
ELSE=8
ID=47
IF=7
TYPE=46
NUMBER=48
FOR=5
DOT=19
TRUE=9
DQUOT=35
EQ=41
NOT=14
RBRACE=24
LCURL=25
AND=11
NE=45
XOR=13
VOID=3
LBRACE=23
PLUS=29
SEMI=21
INT=1
RETURN=15
ARROW=42
WS=49
RCURL=26
GE=43
COMMA=20
OR=12
MOD=33
DEF=17
TIMES=31
TIDLE=37
SQUOT=34
GT=39
DIV=32
LSQUARE=27
BOOL=2
EXCLAMATION=22
STRING=4
LE=44
WHILE=6
FALSE=10
HAT=38
'.'=19
'-'=30
','=20
'+'=29
'*'=31
')'=24
'('=23
'\''=34
'%'=33
'"'=35
'!'=22
'_'=18
'~'=37
'^'=38
'>'=39
'}'=26
']'=28
'='=41
'<'=40
';'=21
'{'=25
'['=27
'\\'=36
'/'=32
