UNDERSCORE=28
LOCK=21
LT=51
NXOR=16
NAND=14
MINUS=40
RSQUARE=38
BACKSLASH=47
BREAK=19
ELSE=8
ID=58
IF=7
TYPE=57
SPID=25
NUMBER=59
AMP=44
IN=27
FOR=5
DOT=29
TRUE=9
DQUOT=46
EQ=52
OUT=26
NOR=15
NOT=17
RBRACE=34
LCURL=35
AND=11
NE=56
XOR=13
VOID=3
UNLOCK=22
PROGRAM=24
LBRACE=33
PLUS=39
SEMI=31
INT=1
COMMENT=60
RETURN=18
SHARED=23
ARROW=53
WS=61
RCURL=36
GE=54
COMMA=30
OR=12
MOD=43
DEF=20
TIMES=41
TIDLE=48
SQUOT=45
GT=50
DIV=42
LSQUARE=37
BOOL=2
EXCLAMATION=32
STRING=4
LE=55
WHILE=6
FALSE=10
HAT=49
'-'=40
'+'=39
')'=34
'%'=43
'!'=32
'_'=28
'~'=48
'>'=50
']'=38
'<'=51
'['=37
'.'=29
','=30
'*'=41
'('=33
'\''=45
'&'=44
'"'=46
'^'=49
'}'=36
'='=52
';'=31
'{'=35
'\\'=47
'/'=42
