UNDERSCORE=19
LT=37
INT=3
MINUS=28
RETURN=17
RSQUARE=26
ARROW=39
BACKSLASH=33
BREAK=18
ELSE=10
ID=2
WS=42
TYPE=1
IF=9
RCURL=24
GE=40
OR=14
TIMES=29
FOR=7
DOT=20
TRUE=11
DQUOT=32
TIDLE=34
SQUOT=31
EQ=38
GT=36
DIV=30
LSQUARE=25
NOT=16
RBRACE=22
BOOL=4
LCURL=23
AND=13
STRING=6
LE=41
WHILE=8
FALSE=12
XOR=15
HAT=35
VOID=5
LBRACE=21
PLUS=27
'.'=20
'-'=28
'+'=27
'*'=29
')'=22
'('=21
'\''=31
'"'=32
'_'=19
'~'=34
'^'=35
'>'=36
'}'=24
']'=26
'='=38
'<'=37
'{'=23
'['=25
'\\'=33
'/'=30
