UNDERSCORE=21
LOCK=18
LT=43
MINUS=33
RSQUARE=31
BACKSLASH=39
BREAK=16
ELSE=8
ID=50
IF=7
TYPE=49
NUMBER=51
FOR=5
DOT=22
TRUE=9
DQUOT=38
EQ=44
NOT=14
RBRACE=27
LCURL=28
AND=11
NE=48
XOR=13
VOID=3
UNLOCK=19
LBRACE=26
PLUS=32
SEMI=24
INT=1
RETURN=15
SHARED=20
ARROW=45
WS=52
RCURL=29
GE=46
COMMA=23
OR=12
MOD=36
DEF=17
TIMES=34
TIDLE=40
SQUOT=37
GT=42
DIV=35
LSQUARE=30
BOOL=2
EXCLAMATION=25
STRING=4
LE=47
WHILE=6
FALSE=10
HAT=41
'.'=22
'-'=33
','=23
'+'=32
'*'=34
')'=27
'('=26
'\''=37
'%'=36
'"'=38
'!'=25
'_'=21
'~'=40
'^'=41
'>'=42
'}'=29
']'=31
'='=44
'<'=43
';'=24
'{'=28
'['=30
'\\'=39
'/'=35
