UNDERSCORE=18
SEMI=21
LT=39
INT=1
MINUS=30
RETURN=15
RSQUARE=28
ARROW=41
BACKSLASH=35
BREAK=16
ELSE=8
ID=46
WS=48
IF=7
RCURL=26
TYPE=45
GE=42
COMMA=20
NUMBER=47
OR=12
DEF=17
TIMES=31
FOR=5
DOT=19
TRUE=9
DQUOT=34
TIDLE=36
SQUOT=33
EQ=40
GT=38
DIV=32
LSQUARE=27
NOT=14
RBRACE=24
BOOL=2
LCURL=25
AND=11
EXCLAMATION=22
NE=44
STRING=4
LE=43
WHILE=6
FALSE=10
XOR=13
HAT=37
VOID=3
LBRACE=23
PLUS=29
'.'=19
'-'=30
','=20
'+'=29
'*'=31
')'=24
'('=23
'\''=33
'"'=34
'!'=22
'_'=18
'~'=36
'^'=37
'>'=38
'}'=26
']'=28
'='=40
'<'=39
';'=21
'{'=25
'['=27
'\\'=35
'/'=32
