UNDERSCORE=25
LOCK=18
LT=47
MINUS=37
RSQUARE=35
BACKSLASH=43
BREAK=16
ELSE=8
ID=54
IF=7
TYPE=53
SPID=22
NUMBER=55
IN=24
FOR=5
DOT=26
TRUE=9
DQUOT=42
EQ=48
OUT=23
NOT=14
RBRACE=31
LCURL=32
AND=11
NE=52
XOR=13
VOID=3
UNLOCK=19
PROGRAM=21
LBRACE=30
PLUS=36
SEMI=28
INT=1
RETURN=15
SHARED=20
ARROW=49
WS=56
RCURL=33
GE=50
COMMA=27
OR=12
MOD=40
DEF=17
TIMES=38
TIDLE=44
SQUOT=41
GT=46
DIV=39
LSQUARE=34
BOOL=2
EXCLAMATION=29
STRING=4
LE=51
WHILE=6
FALSE=10
HAT=45
'.'=26
'-'=37
','=27
'+'=36
'*'=38
')'=31
'('=30
'\''=41
'%'=40
'"'=42
'!'=29
'_'=25
'~'=44
'^'=45
'>'=46
'}'=33
']'=35
'='=48
'<'=47
';'=28
'{'=32
'['=34
'\\'=43
'/'=39
