UNDERSCORE=22
LOCK=18
LT=44
MINUS=34
RSQUARE=32
BACKSLASH=40
BREAK=16
ELSE=8
ID=51
IF=7
TYPE=50
NUMBER=52
FOR=5
DOT=23
TRUE=9
DQUOT=39
EQ=45
NOT=14
RBRACE=28
LCURL=29
AND=11
NE=49
XOR=13
VOID=3
UNLOCK=19
PROGRAM=21
LBRACE=27
PLUS=33
SEMI=25
INT=1
RETURN=15
SHARED=20
ARROW=46
WS=53
RCURL=30
GE=47
COMMA=24
OR=12
MOD=37
DEF=17
TIMES=35
TIDLE=41
SQUOT=38
GT=43
DIV=36
LSQUARE=31
BOOL=2
EXCLAMATION=26
STRING=4
LE=48
WHILE=6
FALSE=10
HAT=42
'.'=23
'-'=34
','=24
'+'=33
'*'=35
')'=28
'('=27
'\''=38
'%'=37
'"'=39
'!'=26
'_'=22
'~'=41
'^'=42
'>'=43
'}'=30
']'=32
'='=45
'<'=44
';'=25
'{'=29
'['=31
'\\'=40
'/'=36
