UNDERSCORE=29
LOCK=22
LT=53
NXOR=17
NAND=15
MINUS=42
RSQUARE=40
BACKSLASH=49
BREAK=20
ELSE=9
ID=60
IF=8
TYPE=59
SPID=26
ENUM=5
NUMBER=61
AMP=46
IN=28
FOR=6
DOT=30
TRUE=10
DQUOT=48
EQ=54
OUT=27
NOR=16
NOT=18
RBRACE=36
LCURL=37
AND=12
NE=58
XOR=14
VOID=3
UNLOCK=23
PROGRAM=25
LBRACE=35
PLUS=41
SEMI=32
INT=1
COMMENT=62
RETURN=19
SHARED=24
ARROW=55
WS=63
RCURL=38
GE=56
COMMA=31
OR=13
MOD=45
DEF=21
TIMES=43
TIDLE=50
COLON=33
SQUOT=47
GT=52
DIV=44
LSQUARE=39
BOOL=2
EXCLAMATION=34
STRING=4
LE=57
WHILE=7
FALSE=11
HAT=51
'-'=42
'+'=41
')'=36
'%'=45
'!'=34
'_'=29
'~'=50
'>'=52
']'=40
'<'=53
'['=39
':'=33
'.'=30
','=31
'*'=43
'('=35
'\''=47
'&'=46
'"'=48
'^'=51
'}'=38
'='=54
';'=32
'{'=37
'\\'=49
'/'=44
